{
  "name": "ultimate-threejs-boilerplate",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@react-three/eslint-plugin": "^0.1.1",
    "@stylistic/eslint-plugin": "^2.9.0",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.169.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "prettier": "^3.3.3",
    "prettier-eslint": "^16.3.0",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.9",
    "vite-plugin-glsl": "^1.3.0"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.4",
    "@react-three/fiber": "^8.17.10",
    "@react-three/rapier": "^1.5.0",
    "leva": "^0.9.35",
    "r3f-perf": "^7.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.169.0"
  },
  "overrides": {
    "leva": {
      "@radix-ui/react-portal": "1.0.2"
    }
  },
  "customComments": {
    "overrides": "There is a bug in leva latest version 0.9.35 with color picker. We need to lower the @radix-ui/react-portal version which Leva imports as a dependency. Delete when fixed."
  }
}
